<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.VehicleQueueFragment" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sf_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_hphm">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.yxf.vehiclehj.view.fragment.VehicleQueueFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.fragment.VehicleQueueFragment"
            tools:listitem="@layout/fragment_vehicle_queue" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <SearchView
        android:id="@+id/sv_hphm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


